<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <!-- Start Single Page Apps for GitHub Pages -->
        <script type="text/javascript">
            (function(l) {
            if (l.search[1] === '/' ) {
                var decoded = l.search.slice(1).split('&').map(function(s) { 
                return s.replace(/~and~/g, '&')
                }).join('?');
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
            }(window.location))
        </script>
        <title>Contador de Ensaios</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.png" />
        <link id="theme-link" rel="stylesheet" href="%PUBLIC_URL%/assets/themes/default/theme.css">
    </head>

    <body>
        <noscript> You need to enable JavaScript to run this app. </noscript>
        <div id="root">
            <div class="splash-screen">
                <div class="splash-container">
                    <div class="splash-double-bounce1"></div>
                    <div class="splash-double-bounce2"></div>
                </div>
            </div>
        </div>
    </body>
</html>
